div.DTTT_container{margin-bottom: 0em!important;}
.singleselect {color: #000;}
.goback{
    background: #FFF;
    padding: 5px;
    border-radius: 3px;
    font-weight: 600;
}
.norecords{margin-left:100px;}
.cname{font-weight:600;}
.btn-group>.btn:first-child{
	background: #fff!important;
    color: #000!important;
    height: 32px;
    font-size: 15px!important;
    }
.btn-group>.btn:first-child:hover,
.btn-group>.btn:first-child:active,
.btn-group>.btn:first-child:focus{   
    background: #fff!important;
    border-radius: 4px!important;
    height: 32px!important;
}
table.dataTable thead>tr>th{z-index: 0!important;}
.bootstrap-select.btn-group .dropdown-menu{max-height: 530px!important;}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border .2s ease-in-out;
}
.thumbnail .caption {
    padding: 9px;
    color: #333;
}
a.btn.btn-primary.msg {
    width: 100%;
    padding: 1px;
}
.myteamimage{
    width: 100%;
    border: 10px solid #F6F6F7;
}
.col-xs-6.col-md-3.everbody {
    border: 1px solid #ddd;
    padding: 5px;
}
img.uimgcircle {
    min-width: 54px;
    width: 54px;
    border: 2px solid #9f9f9f;
    padding: 2px;
    border-radius: 5px;
    margin:2px;
}
.teammembers {
    overflow: auto;
    padding-bottom: 25px;
}
.teaminaction {
    overflow: auto;
}
a.continue {
    display: block;
    padding: 5px;
    width: 10%;
    border-radius: 3px;
    background: #62a8ea;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}
a.continue:hover {
    color: #ffffff!important;
}
#fitem_id_about .editor_atto{
    width: 100%;
    float: right;
    padding-left: 225px;
    margin-top: -30px;
}
#fitem_id_address .editor_atto{
    width: 100%;
    float: right;
    padding-left: 225px;
    margin-top: -30px;
}
#fitem_id_medical .editor_atto{
    width: 100%;
    float: right;
    padding-left: 225px;
    margin-top: -30px;
}